# framework-demo-hz

./: .gitignore  README.md  pom.xml
doc/: 2016版架构介绍.pptx
src/main/java/com/cesgroup/demo/base/dao/: DeptMapper.java  UserCopyMapper.java  UserMapper.java  UserProvider.java
src/main/java/com/cesgroup/demo/base/entity/: Dept.java  User.java  UserCopy.java
src/main/java/com/cesgroup/demo/base/service/: UserCopyService.java  UserService.java
src/main/java/com/cesgroup/demo/base/utils/: LongDateTypeHandler.java  LongToDateSerializer.java
src/main/java/com/cesgroup/demo/base/web/: UserController.java  UserCopyController.java
src/main/java/com/cesgroup/demo/login/web/: LoginController.java
src/main/java/com/cesgroup/demo/relevance/dao/: ManyToOneUserMapper.java  OneToManyDeptMapper.java  UserDeptDao.java  UserDeptProvider.java
src/main/java/com/cesgroup/demo/relevance/entity/: ManyToOneUser.java  OneToManyDept.java  UserDept.java
src/main/java/com/cesgroup/demo/relevance/service/: ManyToOneUserService.java  UserDeptService.java
src/main/java/com/cesgroup/demo/relevance/web/: ManyToOneUserController.java  UserDeptController.java
src/main/java/com/cesgroup/demo/system/dao/: TestLongMapper.java
src/main/java/com/cesgroup/demo/system/entity/: TestLongEntity.java
src/main/java/com/cesgroup/demo/utils/: DataUtils.java
src/main/resources/: authsdk4.properties  logback.xml
src/main/resources/ehcache/: ehcache-jcaptcha-terracotta.xml  ehcache-shiro-terracotta.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/system/: DeptMapper.xml  OneToManyDeptMapper.xml  TestLongMapper.xml  UserDeptMapper.xml  UserMapper.xml
src/main/resources/redis/: redis-jcaptcha.properties  redis-shiro.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-module-commons.xml  applicationContext-module-jcaptcha.xml  applicationContext-module-mybatis.xml  applicationContext-module-shiro.xml  applicationContext.xml  spring-mvc-module-springmvc.xml  spring-mvc.xml
src/main/resources/sql/mysql/: demo.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  editorview.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/static/css/: backstage.css  login.css
src/main/webapp/WEB-INF/static/cui/: cui-dev.js  cui.css  cui.js  cui.min.css  cui.min.js
src/main/webapp/WEB-INF/static/cui/dev/css/: all.css  base.css  button.css  combo.css  datepicker.css  dialog.css  fileuploader.css  grid.css  menu.css  messager.css  panel.css  progressbar.css  radio.css  spinner.css  tabs.css  tree.css
src/main/webapp/WEB-INF/static/cui/dev/js/: accordion.js  autocomplete.js  autocompletetree.js  breadcrumb.js  button.js  checkbox.js  checkboxlist.js  combo.js  combobox.js  combogrid.js  combotree.js  component.js  config.js  core.js  datepicker.js  dialog.js  draggable.js  droppable.js  easing.js  easytext.js  fileupload.js  fileupload.process.js  fileupload.validate.js  fileuploader.js  fmatter.js  form.js  formelement.js  grid.celledit.js  grid.common.js  grid.inlinedit.js  grid.js  gridPivot.js  inputbase.js  layout.js  loading.js  locale-cn.js  menu.js  menubutton.js  messager.js  mouse.js  (+26 more)
src/main/webapp/WEB-INF/static/cui/icon-font/: Read Me.txt  demo.html
src/main/webapp/WEB-INF/static/cui/mini/css/: accordion.css  autocomplete.css  base.css  button.css  checkbox.css  combo.css  combobox.css  combogrid.css  datepicker.css  dialog.css  fileuploader.css  font.css  grid.css  layout.css  loading.css  menu.css  messager.css  panel.css  radio.css  radiolist.css  resizable.css  selectable.css  spinner.css  splitcontainer.css  tabs.css  textbox.css  toolbar.css  tree.css  uploadify.css
src/main/webapp/WEB-INF/static/cui/mini/js/: accordion.js  autocomplete.js  autocompletetree.js  button.js  checkbox.js  checkboxlist.js  combo.js  combobox.js  combogrid.js  combotree.js  component.js  config.js  core.js  datepicker.js  dialog.js  draggable.js  droppable.js  easytext.js  fileupload.js  fileupload.process.js  fileuploader.js  fmatter.js  form.js  formelement.js  grid.celledit.js  grid.common.js  grid.inlinedit.js  grid.js  gridPivot.js  inputbase.js  layout.js  loading.js  locale-cn.js  menu.js  menubutton.js  messager.js  mouse.js  mousewheel.js  panel.js  parser.js  (+23 more)
src/main/webapp/WEB-INF/static/js/scripts/: common.js
src/main/webapp/WEB-INF/static/res/icon-font/: 说明.txt
src/main/webapp/WEB-INF/static/res/jquery-cui/resource/: uploadify.swf
src/main/webapp/WEB-INF/tags/: accordion.tag  autocomplete.tag  autocompletetree.tag  button.tag  checkbox.tag  checkboxlist.tag  combobox.tag  combogrid.tag  combotree.tag  contextmenu.tag  datepicker.tag  dialog.tag  fileuploader.tag  form.tag  grid.tag  gridCol.tag  gridCols.tag  gridHeader.tag  gridPager.tag  input.tag  layout.tag  layoutRegion.tag  menu.tag  menuItem.tag  menubar.tag  menubutton.tag  navigatemenu.tag  panel.tag  progressbar.tag  radio.tag  radiolist.tag  slidemenu.tag  spinner.tag  splitDetail.tag  splitMaster.tag  splitPanel.tag  splitbutton.tag  splitcontainer.tag  subfiled.tag  tabs.tag  (+9 more)
src/main/webapp/WEB-INF/tags/TagUtil/: readme.txt
src/main/webapp/WEB-INF/views/: index.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/codebase/: edit.jsp  index.jsp  list.jsp  list1.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/codekey/: edit.jsp  index.jsp  index1.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/dagl/: add.jsp  fileuploader.jsp  gallery.jsp  index.jsp  index2.jsp  index3.jsp  list.jsp  show.jsp  showPhoto.jsp  showPhotos.jsp
src/main/webapp/WEB-INF/views/department/: edit.jsp  index.jsp  list.jsp  new.jsp  show.jsp  tree.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  modifyPass.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  index.jsp  list.jsp  new.jsp  show.jsp  tree.jsp
src/test/java/com/cesgroup/demo/system/test/: ControllerTestCase.java  (+2 more)
src/test/resources/spring/: applicationContext-test.xml
wiki/base/: entity.md  mybatis.md  springmvc.md
wiki/demo/: ehcache.md
(+187 files in other folders)
