<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cesgroup</groupId>
	<artifactId>hzdemo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- 框架基础组件版本 -->
		<framework-base.version>1.0.0-beta-4</framework-base.version>
		<framework-commons.version>1.0.0-beta-4</framework-commons.version>
		<framework-mybatis.version>1.0.0-beta-4</framework-mybatis.version>
		<framework-biz.version>1.0.0-beta-4</framework-biz.version>
		<framework-springmvc.version>1.0.0-beta-4</framework-springmvc.version>
		<framework-shiro.version>1.0.0-beta-4</framework-shiro.version>
		<framework-test.version>1.0.0-beta-4</framework-test.version>
		
		<!-- 框架插件版本 -->
		<framework-plugins-audit.version>1.0.0-beta-4</framework-plugins-audit.version>
		<framework-plugins-authsdk3.version>1.0.0-beta-4</framework-plugins-authsdk3.version>
		<framework-plugins-authsdk4.version>1.0.0-SNAPSHOT</framework-plugins-authsdk4.version>
		<framework-plugins-jobs.version>1.0.0-beta-4</framework-plugins-jobs.version>
	
		<!-- 引用框架 -->
		<druid.version>1.0.11</druid.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		
		<!-- 数据库连接 -->
		<!-- mysql -->
		
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.22</jdbc.driver.version>
		
		<!-- oracle -->
		<!-- 
		<jdbc.driver.groupId>3rd.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc</jdbc.driver.artifactId>
		<jdbc.driver.version>6</jdbc.driver.version>
		 -->
		<!-- sqlserver -->
		<!-- 
		<jdbc.driver.groupId>3rd.sqlserver</jdbc.driver.groupId>
		<jdbc.driver.artifactId>sqljdbc</jdbc.driver.artifactId>
		<jdbc.driver.version>1.0</jdbc.driver.version>
		 -->
		<!-- auth3.5 -->
		<jdbc.driver.groupId.authsdk3>mysql</jdbc.driver.groupId.authsdk3>
		<jdbc.driver.artifactId.authsdk3>mysql-connector-java</jdbc.driver.artifactId.authsdk3>
		<jdbc.driver.version.authsdk3>5.1.22</jdbc.driver.version.authsdk3>
		
		<!-- 基本参数 -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 私服定义 -->
	<repositories>
		<repository>
			<id>cesgroup</id>
			<url>http://nexus.dev.cescloud.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>cesgroup</id>
			<url>http://nexus.dev.cescloud.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- 框架基础组件 -->
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-base</artifactId>
			<version>${framework-base.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-commons</artifactId>
			<version>${framework-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-mybatis</artifactId>
			<version>${framework-mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-biz</artifactId>
			<version>${framework-biz.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-springmvc</artifactId>
			<version>${framework-springmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-shiro</artifactId>
			<version>${framework-shiro.version}</version>
		</dependency>
		<!-- 框架插件 -->
		<dependency>
			<groupId>com.cesgroup.framework.plugins</groupId>
			<artifactId>framework-plugins-audit</artifactId>
			<version>${framework-plugins-audit.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.cesgroup.framework.plugins</groupId> -->
<!-- 			<artifactId>framework-plugins-authsdk3</artifactId> -->
<!-- 			<version>${framework-plugins-authsdk3.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.cesgroup.framework.plugins</groupId>
			<artifactId>framework-plugins-authsdk4</artifactId>
			<version>${framework-plugins-authsdk4.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.cesgroup.framework.plugins</groupId> -->
<!-- 			<artifactId>framework-plugins-jobs</artifactId> -->
<!-- 			<version>${framework-plugins-jobs.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- 引用框架 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${jdbc.driver.groupId.authsdk3}</groupId>
			<artifactId>${jdbc.driver.artifactId.authsdk3}</artifactId>
			<version>${jdbc.driver.version.authsdk3}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Ehcache+Terracotta集群，使用的是Terracotta3.7.7，详细参见wiki/ehcache.md -->
		<!-- 
		<dependency>
			<groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-terracotta</artifactId>
		    <version>2.6.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>terracotta-toolkit-1.6-runtime</artifactId>
			<version>5.7.0</version>
		</dependency>
		 -->
		<!-- 单元测试 -->		
		<dependency>
			<groupId>com.cesgroup.framework</groupId>
			<artifactId>framework-test</artifactId>
			<version>${framework-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- test插件, 仅测试名称为*Test的类,使用支持分组测试的surefire-junit47 driver -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Dfile.encoding=UTF-8 -Xmx256M</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- source插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- war打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
