<%@attribute name="id"%><%@attribute name="onKeyDown"%><%@attribute name="onClick"%><%@attribute name="showOnFocus" type="java.lang.Boolean"%><%@ attribute name="gridOptions" %><%@ attribute name="buttons" %><%@ attribute name="iframePanel" type="java.lang.Boolean" %><%@ attribute name="buttonOptions" %><%@ attribute name="labelField" %><%@ attribute name="starBefore" type="java.lang.Boolean" %><%@ attribute name="enableSearch" type="java.lang.Boolean" %><%@ attribute name="enablePinyin" type="java.lang.Boolean" %><%@ attribute name="enableHighlight" type="java.lang.Boolean" %><%@attribute name="name"%><%@ attribute name="cls" %><%@ attribute name="componentCls" %><%@ attribute name="forceSelection" type="java.lang.Boolean" %><%@ attribute name="rendered" type="java.lang.Boolean" %><%@ attribute name="authorized" %><%@attribute name="readonly" type="java.lang.Boolean"%><%@attribute name="readonlyInput" type="java.lang.Boolean"%><%@attribute name="isLabel" type="java.lang.Boolean"%><%@attribute name="disabled" type="java.lang.Boolean"%><%@attribute name="data"%><%@attribute name="sortable" type="java.lang.Boolean"%><%@ attribute name="editable" type="java.lang.Boolean" %><%@ attribute name="colModel" %><%@ attribute name="colName" %><%@ attribute name="recordtext" %><%@ attribute name="required" type="java.lang.Boolean" %><%@ attribute name="errMsg" %><%@ attribute name="errMsgPosition" %><%@attribute name="width" type="java.lang.Integer"%><%@attribute name="height" type="java.lang.Integer"%><%@attribute name="value"%><%@attribute name="panelWidth" type="java.lang.Integer"%><%@attribute name="panelHeight" type="java.lang.Integer"%><%@attribute name="multiple" type="java.lang.Boolean"%><%@attribute name="hasArrow" type="java.lang.Boolean"%><%@attribute name="enableFilter" type="java.lang.Boolean"%><%@attribute name="popupDialog" type="java.lang.Boolean" %><%@attribute name="separator"%><%@attribute name="showClose" type="java.lang.Boolean" %><%@ attribute name="showDirection" %><%@ attribute name="onValidError" %><%@ attribute name="onValidSuccess" %><%@ attribute name="onSelect" %><%@ attribute name="onChange" %><%@attribute name="url"%><%@attribute name="method"%><%@attribute name="postMode"%><%@include file="TagUtil.jsp" %><%@ attribute name="triggers"%><%@ attribute name="excluded" type="java.lang.Boolean"%><%@ attribute name="onBlur" type="java.lang.Boolean"%><%@ attribute name="pager" type="java.lang.Boolean"%><%@ attribute name="onShowPanel" %><% 
id = tagUtil.getClientId( id );
String dataOption = tagUtil.add("name", name)
.add("id", id)
.add("onClick",onClick)
.add("onKeyDown",onKeyDown)
.add("triggers", triggers)
.add("showOnFocus",showOnFocus)
.add("gridOptions", gridOptions)
.add("excluded", excluded)
.add("iframePanel",iframePanel)
.add("cls", cls)
.add("buttonOptions", buttonOptions)
.add("labelField", labelField)
.add("starBefore", starBefore)
.add("enableSearch", enableSearch)
.add("enablePinyin", enablePinyin)
.add("enableHighlight", enableHighlight)
.add("componentCls", componentCls)
.add("forceSelection", forceSelection)
.add("rendered", rendered).add("authorized", authorized)
.add("sortable", sortable)
.add("editable", editable)
.add("recordtext", recordtext)
.add("colModel", colModel)
.add("colName", colName)
.add("width", width)
.add("buttons",buttons)
.add("required", required)
.add("readonly", readonly)
.add("readonlyInput", readonlyInput)
.add("disabled", disabled)
.add("pager", pager)
.add("isLabel", isLabel)
.add("errMsg", errMsg)
.add("errMsgPosition", errMsgPosition)
.add("height", height)
.add("width", width)
.add("value", value)
.add("panelWidth", panelWidth)
.add("panelHeight", panelHeight)
.add("multiple", multiple)
.add("hasArrow", hasArrow)
.add("enableFilter", enableFilter)
.add("popupDialog", popupDialog)
.add("separator", separator)
.add("showClose", showClose)
.add("showDirection", showDirection)
.add("onValidSuccess", onValidSuccess)
.add("onValidError", onValidError)
.add("onBlur", onBlur)
.add("onChange", onChange)
.add("onSelect", onSelect)
.add("onShowPanel", onShowPanel)
.add("url", url)
.add("method", method)
.add("postMode", postMode)
.add("controllerName", request.getAttribute("controllerName"))
.add("data", data).toString();
%><input id="<%=id %>" <%=(cls == null ? "" : "class='"+cls+"'") %> data-options="<%=dataOption %>" ><jsp:doBody/>
<script class="coralscript" <%= "id=" + id + "_s" %>>
Coral.cc("combogrid", "<%= id%>");
</script>